:root {
    --color1: hsl(120, 100%, 50%);
    --color2: hsl(33, 100%, 50%);
    --color3: hsl(207 44% 49%);
    --color4: hsl(208 44% 20%);
    --color5: hsl(330, 100%, 71%);
    --color6: hsl(295, 45%, 44%);

    background-color: black;
    user-select: none;
    border-color: var(--color3);
    color: var(--color1)
}

* {
    border-color: inherit;
    color: inherit;
}

form {
    display: grid;
    margin: auto;
    width: fit-content;
    grid-template-areas:
        "a p p"
        "b p p"
        "o o o";
}

fieldset {
    display: flex;
    flex-direction: column;
}

fieldset.a {
    grid-area: a;
}

fieldset.b {
    grid-area: b;
}

fieldset.o {
    grid-area: o;
}

fieldset.p {
    grid-area: p;
}

#plain {
    width: 200px;
    height: 200px;
    aspect-ratio: 1;
    background-color: var(--color4);
}

input {
    /* width: 100px; */
}

input[type="range"] {
    /* width: 100px; */
}

input[type="range"][reversed] {

    rotate: 180deg;
}

input[type="range"][vertical] {
    /* width: 1rem; */
    appearance: slider-vertical;
}

.sliders input[type="range"][vertical] {
    height: 100%;

}


input,
button {
    background-color: var(--color4);
}

fieldset.a input[type=range] {
    accent-color: var(--color5);
}

dt {
    text-decoration: underline;
}

.sliders {
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 100px;
    grid-template-rows: 1rem 100px;
    grid-template-areas:
        "blank slider-x"
        "slider-y pos-details";
}

.slider-x {
    grid-area: slider-x;
}

.slider-y {
    grid-area: slider-y;
}

.pos-details {
    grid-area: pos-details;
    /* padding: 1em; */
}



output:empty::after {
    content: 'Output';
    opacity: 0.4;
}
